absl-py==2.1.0
altgraph==0.17.4
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
auto-py-to-exe==2.45.0
boto3==1.35.49
botocore==1.35.49
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
comtypes==1.4.7
contourpy==1.2.0
cryptography==43.0.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
easygui==0.98.3
Eel==0.18.1
executing==2.0.1
filelock==3.14.0
filetype==1.2.0
fire==0.7.0
flatbuffers==24.3.25
fonttools==4.50.0
fsspec==2024.5.0
future==1.0.0
gast==0.6.0
gevent==24.11.1
gevent-websocket==0.10.1
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.67.0
h5py==3.12.1
huggingface-hub==0.26.1
humanfriendly==10.0
ics==0.7.2
idna==3.7
imageio==2.34.1
iniconfig==2.0.0
intel-openmp==2021.4.0
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.6.0
keras-nightly==3.7.0.dev2024102703
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.42.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mkl==2021.4.0
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
nano==0.10.0
nest-asyncio==1.6.0
networkx==3.3
npm==0.1.1
numba==0.59.1
numpy==1.26.4
onnx==1.17.0
onnx-tf==1.6.0
onnxruntime==1.18.0
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optional-django==0.1.0
optree==0.13.0
packaging==24.1
pandas==2.2.2
parso==0.8.3
pefile==2024.8.26
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.5.0
pooch==1.8.1
prompt-toolkit==3.0.43
protobuf==5.27.0
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyamaze==1.0.1
pybboxes==0.1.6
pycparser==2.22
pygame==2.5.2
Pygments==2.17.2
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMatting==1.1.12
pyparsing==3.1.2
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyreadline3==3.4.1
pytesseract==0.3.10
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pyttsx3==2.91
pytz==2024.1
PyWavelets==1.6.0
pywin32==306
pywin32-ctypes==0.2.3
PyYAML==6.0.1
pyzbar==0.1.9
pyzmq==25.1.2
qrdet==2.4
qreader==3.12
quadrilateral-fitter==1.8
referencing==0.35.1
rembg==2.0.57
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.9.3
roboflow==1.1.48
rpds-py==0.18.1
s3transfer==0.10.3
sahi==0.11.18
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.0
seaborn==0.13.2
setuptools==74.1.2
shapely==2.0.4
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.1
TatSu==5.12.0
tb-nightly==2.19.0a20241024
tbb==2021.12.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
terminaltables==3.1.10
tf-nightly==2.19.0.dev20241025
tf_data==0.0.4
tf_nightly_intel==2.19.0.dev20241025
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.5.10
torch==2.5.0+cu124
torchaudio==2.5.0+cu124
torchvision==0.20.0+cu124
tornado==6.4
tqdm==4.66.4
traitlets==5.14.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
ucimlrepo==0.0.6
ultralytics @ git+https://github.com/ultralytics/ultralytics.git@8d203cf40dadb9343241d2f65bd4c84820f27430
ultralytics-thop==2.0.9
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.44.0
winshell==0.6
wrapt==1.16.0
xmltodict==0.14.2
yolov5==7.0.13
yolov8==0.0.2
zope.event==5.0
zope.interface==7.2
